/* styling for display grid button */
.display-grid-btn {
    padding: 0.5rem 1rem; 
    width: auto;
    font-size: 1rem; 
    text-align: center;
    background: #a8149e; 
    color: white; 
    border-radius: 0.3rem;
    margin-top: 0.5rem; 
    cursor: pointer; 
    border: none;
}

.display-grid-btn:hover {
    background: #4331c5;
}

.display-grid-btn:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}


#grid-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

#grid-table td {
    border: 1px solid #000;
    padding: 10px;
    min-width: 20px; 
    height: 20px; 
}



.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.grid-cell {
    border: 1px solid #000; 
    display: inline-block;
    padding: 10px;
    text-align: center;
}




@media (max-width: 768px) {
    .display-grid-btn {
        width: 100%; 
        padding: 0.4rem;
        font-size: 0.8rem;
        margin-top: 0.3rem;
    }
    .modal-content {
        margin: 10% auto; 
        padding: 10px; 
        width: 95%; 
    }

    .grid-cell {
        padding: 5px; 
        font-size: 0.8em; 
    }

}